
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwYWFoY2pwcGhlbXN4enNzcm5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4OTYxMDQsImV4cCI6MjA1NjQ3MjEwNH0.PjdMZXrwCScPtnoUcZ7n8_SmFGNWGKIYyEhYn8hXYCg
VITE_SUPABASE_URL=https://fpaahcjpphemsxzssrnm.supabase.co