
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzbG5jcXltY2FubXl1dHpibXF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyNzY5MTMsImV4cCI6MjA1NTg1MjkxM30.LJz9f6L5Rag9_eDDg5ebxjjGk7XOwADKGHUD_YlFAkc
VITE_SUPABASE_URL=https://islncqymcanmyutzbmqu.supabase.co